# netty-custom-protocol

./: pom.xml
src/main/java/org/lyx/netty/: NettyConstant.java
src/main/java/org/lyx/netty/custom/client/: Client.java  ClientHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java
src/main/java/org/lyx/netty/custom/codec/: MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/org/lyx/netty/custom/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  Server.java  ServerHandler.java
src/main/resources/: log4j.properties
